# APP Port
PORT=9000

# Keep cookies on logout (comma seperated list)
REACT_APP_COOKIES_ALLOWEDLIST=devProxy

# Disable error boundary handling 0/1 (for dev)
REACT_APP_DISABLE_ERROR_BOUNDARY=1

# API Url
REACT_APP_API_URL=example.com

# Define directory with overrides relative to app root
EXTENSION_DIR=./src/extensions/

#
CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-WHITELIST-HEADER

#AUDIO_FILE_INCOMING_CALL=/assets/audio/incomingCall.mp3

#AUDIO_FILE_INCOMING_NOTIFICATION=/assets/audio/incomingNotification.mp3

# Disable 2FA
REACT_APP_DISABLE_2FA_DUTY=0